local CuteWare = loadstring(game:HttpGet("https://raw.githubusercontent.com/suborbann/CuteWare-UI-Library/refs/heads/main/source"))()
CuteWare:Init()

-- Key System (optional, set Enabled = false to skip)
CuteWare:CreateKeySystem({
    Enabled = true,  -- Set to true and add your key to enable
    Key     = "cutekey123",
    Title   = "CuteWare Access",
    Note    = "Enter your key to continue (cutekey123).",
    OnClose = function()
        CuteWare:Notify({
            Title   = "Denied",
            Content = "Invalid key or cancelled.",
            Duration = 3,
            Position = "TopRight"
        })
    end,
})

-- Create Main Window
local Window = CuteWare:CreateWindow({
    Name                        = "CuteWare Demo",
    Subtitle                    = "Full Feature Showcase",
    Size                        = UDim2.new(0, 600, 0, 450),
    Icon                        = 125089054351368,
    BackgroundImage             = "rbxassetid://128555281091950",
    BackgroundImageTransparency = 0.75,
    ToggleKeybind               = Enum.KeyCode.RightControl,
})

-- ============================================
-- TAB 1: BASIC ELEMENTS
-- ============================================
local Tab1 = Window:CreateTab({
    Name = "Basics",
    Icon = 128457643781626,
})

local Section1 = Tab1:CreateSection("Basic Controls")

Section1:CreateLabel("Welcome to CuteWare! Try all the controls below.")

Section1:CreateToggle({
    Name         = "Enable Feature",
    Flag         = "BasicToggle",
    CurrentValue = false,
    Callback     = function(state)
        print("Toggle state:", state)
    end,
})

Section1:CreateButton({
    Name     = "Click Me!",
    Callback = function()
        CuteWare:Notify({
            Title    = "Button Pressed",
            Content  = "You clicked the button!",
            Duration = 3,
            Position = "TopRight"
        })
    end,
})

Section1:CreateCloseButton({
    Name     = "Close Window",
    Callback = function()
        print("Window closing...")
    end,
})

-- ============================================
-- TAB 2: SLIDERS & INPUT
-- ============================================
local Tab2 = Window:CreateTab({
    Name = "Input",
    Icon = 128457643781626,
})

local Section2 = Tab2:CreateSection("Sliders & Text")

Section2:CreateSlider({
    Name         = "Speed Multiplier",
    Range        = {0, 100},
    Increment    = 5,
    CurrentValue = 50,
    Flag         = "SpeedMultiplier",
    Callback     = function(value)
        print("Speed set to:", value)
    end,
})

Section2:CreateSlider({
    Name         = "Volume Level",
    Range        = {0, 1},
    Increment    = 0.1,
    CurrentValue = 0.5,
    Flag         = "VolumeLevel",
    Callback     = function(value)
        print("Volume:", value)
    end,
})

Section2:CreateTextbox({
    Name            = "Player Name",
    PlaceholderText = "Enter a name...",
    CurrentValue    = "",
    Flag            = "PlayerName",
    Callback        = function(text, enterPressed)
        if enterPressed then
            CuteWare:Notify({
                Title    = "Name Set",
                Content  = "Player name: " .. text,
                Duration = 2,
                Position = "BottomRight"
            })
        end
    end,
})

Section2:CreateLabel("Enter your player name above and press Enter.")

-- ============================================
-- TAB 3: DROPDOWNS
-- ============================================
local Tab3 = Window:CreateTab({
    Name = "Dropdowns",
    Icon = 128457643781626,
})

local Section3 = Tab3:CreateSection("Single & Multi Select")

Section3:CreateDropdown({
    Name          = "Game Mode",
    Mode          = "single",
    Options       = {"Survival", "Creative", "Adventure", "Hardcore"},
    CurrentOption = "Survival",
    Flag          = "GameMode",
    Callback      = function(selected)
        print("Mode selected:", selected)
    end,
})

Section3:CreateDropdown({
    Name          = "Preferred Colors",
    Mode          = "multi",
    Options       = {"Red", "Blue", "Green", "Yellow", "Purple", "Orange"},
    CurrentOption = {"Red", "Blue"},
    Flag          = "PreferredColors",
    Callback      = function(selected)
        print("Colors selected:", table.concat(selected, ", "))
    end,
})

Section3:CreateMenuKeybindDropdown({
    Name          = "Menu Keybind",
    CurrentOption = "RCtrl",
    Callback      = function(name, keyCode)
        print("Menu keybind changed to:", name)
    end,
})

-- ============================================
-- TAB 4: COLORS & KEYBINDS
-- ============================================
local Tab4 = Window:CreateTab({
    Name = "Advanced",
    Icon = 128457643781626,
})

local Section4 = Tab4:CreateSection("Color & Keybind")

Section4:CreateColorPicker({
    Name         = "Accent Color",
    CurrentColor = Color3.fromRGB(255, 130, 180),
    Flag         = "AccentColor",
    Callback     = function(color)
        print("Color selected:", color)
    end,
})

Section4:CreateColorPicker({
    Name         = "Theme Color",
    CurrentColor = Color3.fromRGB(100, 150, 255),
    Flag         = "ThemeColor",
    Callback     = function(color)
        print("Theme color:", color)
    end,
})

Section4:CreateKeybind({
    Name           = "Activate Feature",
    CurrentKeybind = Enum.KeyCode.F,
    Flag           = "ActivateKeybind",
    Callback       = function(key)
        print("Keybind changed to:", key.Name)
    end,
    Pressed        = function()
        print("Keybind activated!")
        CuteWare:Notify({
            Title    = "Activated",
            Content  = "Feature is now active!",
            Duration = 2,
        })
    end,
})

local Section4B = Tab4:CreateSection("More Options")

Section4B:CreateKeybind({
    Name           = "Quick Action",
    CurrentKeybind = Enum.KeyCode.E,
    Flag           = "QuickActionKeybind",
    Callback       = function(key)
        print("Quick action bound to:", key.Name)
    end,
    Pressed        = function()
        print("Quick action pressed!")
    end,
})

-- ============================================
-- TAB 5: NOTIFICATIONS
-- ============================================
local Tab5 = Window:CreateTab({
    Name = "Notifications",
    Icon = 128457643781626,
})

local Section5 = Tab5:CreateSection("Toast Notifications")

Section5:CreateButton({
    Name     = "Show Toast (Top Right)",
    Callback = function()
        CuteWare:Notify({
            Title    = "Info",
            Content  = "This is a toast notification!",
            Duration = 4,
            Position = "TopRight"
        })
    end,
})

Section5:CreateButton({
    Name     = "Show Toast (Bottom Right)",
    Callback = function()
        CuteWare:Notify({
            Title    = "Success",
            Content  = "Operation completed successfully!",
            Duration = 3,
            Position = "BottomRight"
        })
    end,
})

Section5:CreateButton({
    Name     = "Persistent Toast",
    Callback = function()
        CuteWare:Notify({
            Title    = "Important",
            Content  = "Click the X to dismiss this notification.",
            Duration = 0,
            Position = "TopRight"
        })
    end,
})

local Section5B = Tab5:CreateSection("Big Notifications")

Section5B:CreateButton({
    Name     = "Show Modal Notification",
    Callback = function()
        CuteWare:NotifyBig({
            Title    = "Welcome!",
            Content  = "This is a larger modal notification with custom styling.",
            Duration = 6,
            Icon     = 125089054351368,
            IconSide = 1,
            Buttons  = {
                {
                    Text     = "OK",
                    Callback = function()
                        print("OK clicked")
                    end
                },
                {
                    Text     = "Cancel",
                    Callback = function()
                        print("Cancel clicked")
                    end
                }
            }
        })
    end,
})

Section5B:CreateButton({
    Name     = "Show Icon Above",
    Callback = function()
        CuteWare:NotifyBig({
            Title    = "Achievement Unlocked!",
            Content  = "You have unlocked a new feature. Congratulations!",
            Duration = 5,
            Icon     = 125089054351368,
            IconSide = 2,
            Buttons  = {
                {
                    Text     = "Awesome!",
                    Callback = function()
                        print("User clicked Awesome!")
                    end
                }
            }
        })
    end,
})

Section5B:CreateButton({
    Name     = "Simple Modal",
    Callback = function()
        CuteWare:NotifyBig({
            Title   = "Confirmation",
            Content = "Do you want to proceed?",
            Duration = 0,
            Buttons = {
                {
                    Text     = "Yes",
                    Callback = function()
                        print("Confirmed")
                    end
                },
                {
                    Text     = "No",
                    Callback = function()
                        print("Cancelled")
                    end
                }
            }
        })
    end,
})

-- ============================================
-- TAB 6: FLAGS & INFO
-- ============================================
local Tab6 = Window:CreateTab({
    Name = "Flags",
    Icon = 128457643781626,
})

local Section6 = Tab6:CreateSection("Current Flags")

Section6:CreateLabel("All flag values are stored in CuteWare.Flags.")

Section6:CreateButton({
    Name     = "Print All Flags",
    Callback = function()
        print("\n=== CUTEWARE FLAGS ===")
        for flagName, value in pairs(CuteWare.Flags) do
            print(flagName .. " = " .. tostring(value))
        end
        print("=== END FLAGS ===\n")
        
        CuteWare:Notify({
            Title    = "Flags Printed",
            Content  = "Check the console for flag values.",
            Duration = 3,
        })
    end,
})

Section6:CreateButton({
    Name     = "Reset Window Position",
    Callback = function()
        -- Window can be repositioned via its internal methods
        CuteWare:Notify({
            Title    = "Reset",
            Content  = "Window position reset to default.",
            Duration = 2,
        })
    end,
})

local Section6B = Tab6:CreateSection("Configuration")

Section6B:CreateToggle({
    Name         = "Show Debug Info",
    Flag         = "DebugMode",
    CurrentValue = false,
    Callback     = function(state)
        if state then
            print("Debug mode enabled")
        else
            print("Debug mode disabled")
        end
    end,
})

Section6B:CreateLabel("Enable debug mode to see detailed console messages.")

-- ============================================
-- INITIAL NOTIFICATION
-- ============================================
CuteWare:Notify({
    Title    = "Welcome!",
    Content  = "CuteWare loaded successfully. Explore all tabs!",
    Duration = 4,
    Position = "TopRight"
})
