--[[
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
                                           https://dsc.gg/cuteware
--]]

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")
local SoundService     = game:GetService("SoundService")
local Debris           = game:GetService("Debris")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local Theme = {
    Background = Color3.fromRGB(24, 24, 28),
    Secondary  = Color3.fromRGB(32, 32, 38),
    Tertiary   = Color3.fromRGB(42, 42, 50),
    Stroke     = Color3.fromRGB(58, 58, 68),
    Accent     = Color3.fromRGB(255, 130, 180),
    AccentDark = Color3.fromRGB(200, 90, 140),
    Text       = Color3.fromRGB(240, 240, 245),
    SubText    = Color3.fromRGB(165, 165, 175),
    Success    = Color3.fromRGB(120, 220, 150),
    Error      = Color3.fromRGB(230, 90, 100),
    Font       = Enum.Font.GothamMedium,
    FontBold   = Enum.Font.GothamBold,
}

local STARTUP_SOUND_ID = "rbxassetid://135244211779631"

local function tween(obj, info, props)
    local t = TweenService:Create(obj, info, props); t:Play(); return t
end
local function quickTween(obj, props, dur)
    return tween(obj, TweenInfo.new(dur or 0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
end
local function create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do inst[k] = v end
    for _, c in ipairs(children or {}) do c.Parent = inst end
    return inst
end
local function corner(r) return create("UICorner", { CornerRadius = UDim.new(0, r or 8) }) end
local function stroke(col, thick, transp)
    return create("UIStroke", { Color = col or Theme.Stroke, Thickness = thick or 1, Transparency = transp or 0 })
end
local function padding(a)
    return create("UIPadding", {
        PaddingTop = UDim.new(0, a), PaddingBottom = UDim.new(0, a),
        PaddingLeft = UDim.new(0, a), PaddingRight = UDim.new(0, a),
    })
end
local function darken(c, f)
    f = f or 0.85
    return Color3.new(math.clamp(c.R * f, 0, 1), math.clamp(c.G * f, 0, 1), math.clamp(c.B * f, 0, 1))
end
local function lighten(c, amount)
    amount = amount or 0.15
    return Color3.new(
        math.clamp(c.R + (1 - c.R) * amount, 0, 1),
        math.clamp(c.G + (1 - c.G) * amount, 0, 1),
        math.clamp(c.B + (1 - c.B) * amount, 0, 1)
    )
end
local function pointInside(frame, pos)
    local a, sz = frame.AbsolutePosition, frame.AbsoluteSize
    return pos.X >= a.X and pos.X = a.Y and pos.Y  0 then
        local FooterRow = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 14), LayoutOrder = 3, Parent = Inner })
        TimerLabel = create("TextLabel", {
            Text = math.ceil(duration) .. "s", Font = Theme.Font, TextSize = 11, TextColor3 = Theme.SubText,
            BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), TextXAlignment = Enum.TextXAlignment.Left, Parent = FooterRow,
        })
        local ProgressBar = create("Frame", {
            BackgroundColor3 = darken(Theme.Tertiary, 0.9), Size = UDim2.new(1, 0, 0, 3), LayoutOrder = 4, Parent = Inner,
        }, { corner(2) })
        ProgressFill = create("Frame", {
            BackgroundColor3 = Theme.Accent, Size = UDim2.new(1, 0, 1, 0), Parent = ProgressBar,
        }, { corner(2) })
    end

    Frame.BackgroundTransparency = 1
    Frame.Position = UDim2.new(1, 30, 0, 0)
    for _, d in ipairs(Frame:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then d.TextTransparency = 1 end
    end
    quickTween(Frame, { BackgroundTransparency = 0, Position = UDim2.new(0, 0, 0, 0) }, 0.25)
    for _, d in ipairs(Frame:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then quickTween(d, { TextTransparency = 0 }, 0.25) end
        if d:IsA("UIStroke") then quickTween(d, { Transparency = 0 }, 0.25) end
    end

    local dismissed = false
    local function dismiss()
        if dismissed then return end
        dismissed = true
        quickTween(Frame, { BackgroundTransparency = 1, Position = UDim2.new(1, 30, 0, 0) }, 0.25)
        for _, d in ipairs(Frame:GetDescendants()) do
            if d:IsA("TextLabel") or d:IsA("TextButton") then quickTween(d, { TextTransparency = 1 }, 0.25) end
            if d:IsA("UIStroke") then quickTween(d, { Transparency = 1 }, 0.25) end
        end
        task.wait(0.3); Frame:Destroy()
    end
    XBtn.MouseButton1Click:Connect(dismiss)

    if duration > 0 then
        if ProgressFill then
            tween(ProgressFill, TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), { Size = UDim2.new(0, 0, 1, 0) })
        end
        task.spawn(function()
            local startT = tick()
            while not dismissed do
                local remaining = duration - (tick() - startT)
                if remaining  0 then
        local btnRow = create("Frame", {
            BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 34), LayoutOrder = 3, ZIndex = 53, Parent = textBlock,
        }, { create("UIListLayout", { FillDirection = Enum.FillDirection.Horizontal, Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder }) })
        for i, btn in ipairs(buttons) do
            if i > 2 then break end
            local b = create("TextButton", {
                Text = btn.Text or "OK", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                BackgroundColor3 = i == 1 and Theme.Accent or Theme.Tertiary,
                Size = UDim2.new(0, 90, 0, 30), LayoutOrder = i, ZIndex = 54, Parent = btnRow,
            }, { corner(7) })
            b.MouseButton1Click:Connect(function()
                if btn.Callback then btn.Callback() end
                quickTween(Overlay, { BackgroundTransparency = 1 }, 0.2)
                task.wait(0.22); Overlay:Destroy()
            end)
        end
    end

    Card.BackgroundTransparency = 1
    quickTween(Card, { BackgroundTransparency = 0 }, 0.25)

    task.delay(duration, function()
        if not Overlay.Parent then return end
        quickTween(Overlay, { BackgroundTransparency = 1 }, 0.22)
        task.wait(0.25); Overlay:Destroy()
    end)
end

function CuteWare:CreateWindow(config)
    config = config or {}
    local windowName = config.Name    or "CuteWare"
    local subtitle   = config.Subtitle
    local size       = config.Size    or UDim2.new(0, 560, 0, 380)
    local titleIcon  = resolveImage(config.Icon)
    local bgImage    = resolveImage(config.BackgroundImage)
    local bgTransp   = config.BackgroundImageTransparency or 0.75

    local TOPBAR_H = 38

    -- Background-aware transparency levels
    local hasBg          = bgImage ~= nil
    local PANEL_TRANSP   = hasBg and 0.35 or 0   -- TopBar / TabListShell
    local SECTION_TRANSP = hasBg and 0.3  or 0   -- section containers
    local COMP_TRANSP    = hasBg and 0.2  or 0   -- individual components

    local Window = {}
    Window.Tabs = {}

    -- Main is now a CanvasGroup: its UICorner rounds the composited result
    -- (so a background image no longer bleeds past the rounded corners), and
    -- GroupTransparency lets the whole window fade in/out uniformly.
    local Main = create("CanvasGroup", {
        Name = "Main", BackgroundColor3 = Theme.Background, GroupTransparency = 0,
        Size = size, Position = UDim2.new(0.5, -size.X.Offset / 2, 0.5, -size.Y.Offset / 2),
        Parent = self.ScreenGui, ClipsDescendants = true,
    }, { corner(12), stroke(Theme.Stroke, 1) })
    self._mainFrame = Main

    local BackgroundImage
    if bgImage then
        BackgroundImage = create("ImageLabel", {
            Name = "CustomBackground", Image = bgImage, BackgroundTransparency = 1,
            ImageTransparency = bgTransp, ScaleType = Enum.ScaleType.Crop,
            Size = UDim2.new(1, 0, 1, 0), ZIndex = 0, Parent = Main,
        }, { corner(12) })
    end

    function Window:SetBackgroundImage(imageSource, transparency)
        local resolved = resolveImage(imageSource)
        if not resolved then return end
        if not BackgroundImage then
            BackgroundImage = create("ImageLabel", {
                Name = "CustomBackground", BackgroundTransparency = 1,
                ScaleType = Enum.ScaleType.Crop, Size = UDim2.new(1, 0, 1, 0),
                ZIndex = 0, Parent = Main,
            }, { corner(12) })
        end
        BackgroundImage.Image = resolved
        BackgroundImage.ImageTransparency = transparency or bgTransp
    end

    -- Spawn animation (via GroupTransparency)
    Main.Size = UDim2.new(0, size.X.Offset * 0.4, 0, size.Y.Offset * 0.4)
    Main.GroupTransparency = 1
    tween(Main, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = size, GroupTransparency = 0,
    })

    ----------------------------------------------------------------
    -- TOP BAR
    ----------------------------------------------------------------
    local TopBar = create("Frame", {
        Name = "TopBar", BackgroundColor3 = darken(Theme.Secondary, 0.92),
        BackgroundTransparency = PANEL_TRANSP, Size = UDim2.new(1, 0, 0, TOPBAR_H), Parent = Main,
    })
    local topBarMasks = applyPanelCorners(TopBar, 12, { TopLeft = true, TopRight = true, BottomLeft = false, BottomRight = false })

    local titleOffset = 16
    if titleIcon then
        create("ImageLabel", {
            Image = titleIcon, BackgroundTransparency = 1, Size = UDim2.new(0, 22, 0, 22),
            Position = UDim2.new(0, 12, 0.5, -11), Parent = TopBar,
        })
        titleOffset = 40
    end

    if subtitle and subtitle ~= "" then
        create("TextLabel", {
            Text = windowName, Font = Theme.FontBold, TextSize = 16, TextColor3 = Theme.Text,
            BackgroundTransparency = 1, Position = UDim2.new(0, titleOffset, 0, 4),
            Size = UDim2.new(1, -titleOffset - 110, 0, 18), TextXAlignment = Enum.TextXAlignment.Left, Parent = TopBar,
        })
        create("TextLabel", {
            Text = subtitle, Font = Theme.Font, TextSize = 12, TextColor3 = Theme.SubText,
            BackgroundTransparency = 1, Position = UDim2.new(0, titleOffset, 0, 20),
            Size = UDim2.new(1, -titleOffset - 110, 0, 14), TextXAlignment = Enum.TextXAlignment.Left, Parent = TopBar,
        })
    else
        create("TextLabel", {
            Text = windowName, Font = Theme.FontBold, TextSize = 20, TextColor3 = Theme.Text,
            BackgroundTransparency = 1, Position = UDim2.new(0, titleOffset, 0, 0),
            Size = UDim2.new(1, -titleOffset - 110, 1, 0), TextXAlignment = Enum.TextXAlignment.Left, Parent = TopBar,
        })
    end

    local DragCatcher = create("Frame", {
        Name = "DragCatcher", BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Parent = TopBar,
    })

    local Controls = create("Frame", {
        BackgroundTransparency = 1, AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -10, 0.5, 0), Size = UDim2.new(0, 96, 0, 26), Parent = TopBar,
    }, { create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal, HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center, Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder,
    }) })

    local function makeCtrlBtn(text, hoverBg, hoverText, order)
        local b = create("TextButton", {
            Text = text, Font = Theme.FontBold, TextSize = 15, TextColor3 = Theme.SubText,
            BackgroundColor3 = hoverBg, BackgroundTransparency = 1,
            Size = UDim2.new(0, 28, 0, 26), LayoutOrder = order, Parent = Controls,
        }, { corner(6) })
        b.MouseEnter:Connect(function() quickTween(b, { BackgroundTransparency = 0, TextColor3 = hoverText }, 0.15) end)
        b.MouseLeave:Connect(function() quickTween(b, { BackgroundTransparency = 1, TextColor3 = Theme.SubText }, 0.15) end)
        return b
    end

    local MinBtn   = makeCtrlBtn("‚ÄĒ", darken(Theme.Tertiary, 0.9), Theme.Accent, 1)
    local MaxBtn   = makeCtrlBtn("‚ĖĘ", darken(Theme.Tertiary, 0.9), Theme.Accent, 2)
    local CloseBtn = makeCtrlBtn("‚ē≥", darken(Theme.Error, 0.5), Theme.Text, 3)

    ----------------------------------------------------------------
    -- MINIMIZE / MAXIMIZE
    ----------------------------------------------------------------
    local minimized, maximized = false, false
    local MIN_SIZE = UDim2.new(0, 200, 0, TOPBAR_H)
    local windowSize = size
    local windowPos  = Main.Position
    local TabListShell, ContentArea

    local function hideCtrlBtns() MaxBtn.Visible = false; CloseBtn.Visible = false end
    local function showCtrlBtns() MaxBtn.Visible = true;  CloseBtn.Visible = true end

    local function setMinVisual(isMin)
        topBarMasks.MaskBL.Visible = not isMin
        topBarMasks.MaskBR.Visible = not isMin
        MinBtn.Text = isMin and "‚Ė≤" or "‚ÄĒ"
        if isMin then hideCtrlBtns() else showCtrlBtns() end
    end

    -- The size the window should be right now, given min/max state.
    local function currentTargetSize()
        if minimized then return MIN_SIZE else return windowSize end
    end

    local clearDrag

    MinBtn.MouseButton1Click:Connect(function()
        if maximized then return end
        minimized = not minimized
        if clearDrag then clearDrag() end
        if minimized then
            TabListShell.Visible = false
            ContentArea.Visible  = false
            quickTween(Main, { Size = MIN_SIZE }, 0.28)
        else
            TabListShell.Visible = true
            ContentArea.Visible  = true
            quickTween(Main, { Size = windowSize }, 0.28)
        end
        setMinVisual(minimized)
    end)

    MaxBtn.MouseButton1Click:Connect(function()
        if clearDrag then clearDrag() end
        if not maximized then
            if minimized then
                minimized = false
                TabListShell.Visible = true
                ContentArea.Visible  = true
                setMinVisual(false)
            end
            maximized = true
            quickTween(Main, { Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0) }, 0.28)
        else
            maximized = false
            quickTween(Main, { Size = windowSize, Position = windowPos }, 0.28)
        end
    end)

    -- Close / Open now fade the ENTIRE window (GroupTransparency), and respect
    -- the current minimized state so the size restores correctly.
    function Window:Close()
        local ts = currentTargetSize()
        tween(Main, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            GroupTransparency = 1,
            Size = UDim2.new(0, ts.X.Offset * 0.9, 0, ts.Y.Offset * 0.9),
        })
        task.wait(0.24)
        Main.Visible = false
        Main.Size = ts
    end

    function Window:Open()
        local ts = currentTargetSize()
        Main.Visible = true
        Main.GroupTransparency = 1
        Main.Size = UDim2.new(0, ts.X.Offset * 0.9, 0, ts.Y.Offset * 0.9)
        tween(Main, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            GroupTransparency = 0, Size = ts,
        })
    end

    CloseBtn.MouseButton1Click:Connect(function()
        task.spawn(function() Window:Close() end)
    end)

    ----------------------------------------------------------------
    -- MENU TOGGLE KEYBIND
    ----------------------------------------------------------------
    local toggleKey = config.ToggleKeybind or Enum.KeyCode.RightControl
    local toggling = false

    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == toggleKey then
            if toggling then return end
            toggling = true
            task.spawn(function()
                if Main.Visible then Window:Close() else Window:Open() end
                toggling = false
            end)
        end
    end)

    ----------------------------------------------------------------
    -- SMOOTH DRAGGING (bound to DragCatcher)
    ----------------------------------------------------------------
    do
        local dragging = false
        local dragStart, startPos
        local targetPos

        clearDrag = function() targetPos = nil; dragging = false end

        DragCatcher.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.MouseButton1
            and input.UserInputType ~= Enum.UserInputType.Touch then return end

            if maximized then
                maximized = false
                local halfW = windowSize.X.Offset / 2
                local newX  = input.Position.X - halfW
                local newY  = input.Position.Y - TOPBAR_H / 2
                Main.Size     = windowSize
                Main.Position = UDim2.new(0, newX, 0, newY)
                windowPos     = Main.Position
            end

            dragging  = true
            dragStart = input.Position
            startPos  = Main.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging  = false
                    windowPos = Main.Position
                end
            end)
        end)

        UserInputService.InputChanged:Connect(function(input)
            if maximized then return end
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                          or input.UserInputType == Enum.UserInputType.Touch) then
                local d = input.Position - dragStart
                targetPos = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + d.X,
                    startPos.Y.Scale, startPos.Y.Offset + d.Y
                )
            end
        end)

        RunService.RenderStepped:Connect(function(dt)
            if targetPos and not maximized then
                Main.Position = Main.Position:Lerp(targetPos, math.clamp(dt * 16, 0, 1))
                windowPos = Main.Position
            end
        end)
    end

    ----------------------------------------------------------------
    -- TAB LIST SHELL
    ----------------------------------------------------------------
    TabListShell = create("Frame", {
        Name = "TabListShell", BackgroundColor3 = Theme.Secondary, BackgroundTransparency = PANEL_TRANSP,
        Position = UDim2.new(0, 0, 0, TOPBAR_H), Size = UDim2.new(0, 140, 1, -TOPBAR_H), Parent = Main,
    })
    applyPanelCorners(TabListShell, 12, { TopLeft = false, TopRight = false, BottomLeft = true, BottomRight = false })

    local TabList = create("Frame", {
        BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Parent = TabListShell,
    }, {
        create("UIListLayout", { Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder }),
        padding(10),
    })

    ----------------------------------------------------------------
    -- CONTENT AREA
    ----------------------------------------------------------------
    ContentArea = create("Frame", {
        Name = "ContentArea", BackgroundTransparency = 1,
        Position = UDim2.new(0, 140, 0, TOPBAR_H), Size = UDim2.new(1, -140, 1, -TOPBAR_H), Parent = Main,
    })

    function Window:AddTabButton(c)
        c = c or {}
        local Btn = create("TextButton", {
            Text = c.Name or "Action", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.SubText,
            BackgroundColor3 = darken(Theme.Secondary, 0.8), BackgroundTransparency = 0,
            Size = UDim2.new(1, 0, 0, 30), AnchorPoint = Vector2.new(0, 1),
            Position = UDim2.new(0, 0, 1, 0), Parent = TabListShell,
        }, { corner(7) })
        Btn.MouseEnter:Connect(function() quickTween(Btn, { TextColor3 = Theme.Accent }, 0.12) end)
        Btn.MouseLeave:Connect(function() quickTween(Btn, { TextColor3 = Theme.SubText }, 0.12) end)
        Btn.MouseButton1Click:Connect(function() if c.Callback then c.Callback() end end)
        return Btn
    end

    ----------------------------------------------------------------
    -- Window:CreateTab(config)
    ----------------------------------------------------------------
    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        local tabName = tabConfig.Name or "Tab"
        local tabIcon = resolveImage(tabConfig.Icon)

        local TabBtn = create("TextButton", {
            Text = "", BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 34), ClipsDescendants = true, ZIndex = 2, Parent = TabList,
        }, { corner(8) })

        -- Tab icon (this is what was missing before)
        if tabIcon then
            create("ImageLabel", {
                Image = tabIcon, BackgroundTransparency = 1, Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 12, 0.5, -9), ZIndex = 4, Parent = TabBtn,
            })
        end

        local TabLabel = create("TextLabel", {
            Text = tabName, Font = Theme.Font, TextSize = 14, TextColor3 = Theme.SubText,
            BackgroundTransparency = 1,
            Size = tabIcon and UDim2.new(1, -40, 1, 0) or UDim2.new(1, 0, 1, 0),
            Position = tabIcon and UDim2.new(0, 38, 0, 0) or UDim2.new(0, 0, 0, 0),
            TextXAlignment = tabIcon and Enum.TextXAlignment.Left or Enum.TextXAlignment.Center,
            ZIndex = 4, Parent = TabBtn,
        })

        local TabScale = create("UIScale", { Scale = 1, Parent = TabBtn })

        local Page = create("ScrollingFrame", {
            Name = tabName .. "Page", BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0), ScrollBarThickness = 4, ScrollBarImageColor3 = Theme.Accent,
            Visible = false, Parent = ContentArea,
        }, {
            padding(14),
            create("UIListLayout", { Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder }),
        })

        local PageLayout = Page:FindFirstChildOfClass("UIListLayout")
        local function updateCanvas()
            Page.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 28)
        end
        PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
        updateCanvas()

        local Tab = { Page = Page, Button = TabBtn, Label = TabLabel, Active = false }

        local function selectTab(clickX, clickY)
            for _, t in pairs(Window.Tabs) do
                if t.Active and t ~= Tab then
                    t.Active = false
                    local oldPage = t.Page
                    for _, d in ipairs(oldPage:GetDescendants()) do
                        if d:IsA("TextLabel") or d:IsA("TextButton") then quickTween(d, { TextTransparency = 1 }, 0.12) end
                    end
                    task.delay(0.13, function()
                        if not t.Active then oldPage.Visible = false end
                    end)
                else
                    t.Active = false
                end
                quickTween(t.Button, { BackgroundTransparency = 1 }, 0.15)
                quickTween(t.Label,  { TextColor3 = Theme.SubText }, 0.15)
            end

            Tab.Active   = true
            Page.Visible = true
            for _, d in ipairs(Page:GetDescendants()) do
                if d:IsA("TextLabel") or d:IsA("TextButton") then quickTween(d, { TextTransparency = 0 }, 0.15) end
            end

            quickTween(TabBtn,   { BackgroundTransparency = 0 }, 0.15)
            quickTween(TabLabel, { TextColor3 = Theme.Text }, 0.15)

            local rx = clickX or TabBtn.AbsoluteSize.X / 2
            local ry = clickY or TabBtn.AbsoluteSize.Y / 2
            spawnRipple(TabBtn, rx, ry, lighten(Theme.Accent, 0.1), 0.28, 3)
        end

        TabBtn.MouseButton1Click:Connect(function()
            local mPos = UserInputService:GetMouseLocation()
            local abs  = TabBtn.AbsolutePosition
            selectTab(mPos.X - abs.X, mPos.Y - abs.Y)
        end)
        TabBtn.MouseEnter:Connect(function()
            if not Tab.Active then quickTween(TabLabel, { TextColor3 = Theme.Text }, 0.12) end
            quickTween(TabScale, { Scale = 1.035 }, 0.15)
        end)
        TabBtn.MouseLeave:Connect(function()
            if not Tab.Active then quickTween(TabLabel, { TextColor3 = Theme.SubText }, 0.12) end
            quickTween(TabScale, { Scale = 1 }, 0.15)
        end)

        table.insert(Window.Tabs, Tab)
        if #Window.Tabs == 1 then selectTab() end

        ------------------------------------------------------------
        function Tab:CreateSection(name)
            local SH = create("Frame", {
                BackgroundColor3 = Theme.Secondary, BackgroundTransparency = SECTION_TRANSP,
                Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y, Parent = Page,
            }, {
                corner(10), stroke(Theme.Stroke, 1), padding(12),
                create("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder }),
            })
            create("TextLabel", {
                Text = name or "Section", Font = Theme.FontBold, TextSize = 14, TextColor3 = Theme.Text,
                BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18),
                TextXAlignment = Enum.TextXAlignment.Left, LayoutOrder = 0, Parent = SH,
            })

            local Section = { Holder = SH }

            function Section:CreateButton(c)
                c = c or {}
                local Btn = create("TextButton", {
                    Text = c.Name or "Button", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = COMP_TRANSP,
                    Size = UDim2.new(1, 0, 0, 34), Parent = SH,
                }, { corner(8) })
                Btn.MouseEnter:Connect(function() quickTween(Btn, { BackgroundColor3 = darken(Theme.Tertiary, 0.75) }, 0.15) end)
                Btn.MouseLeave:Connect(function() quickTween(Btn, { BackgroundColor3 = Theme.Tertiary }, 0.15) end)
                Btn.MouseButton1Down:Connect(function() quickTween(Btn, { Size = UDim2.new(1, -6, 0, 32) }, 0.08) end)
                Btn.MouseButton1Up:Connect(function() quickTween(Btn, { Size = UDim2.new(1, 0, 0, 34) }, 0.12) end)
                Btn.MouseButton1Click:Connect(function() if c.Callback then c.Callback() end end)
                return Btn
            end

            function Section:CreateCloseButton(c)
                c = c or {}
                return Section:CreateButton({
                    Name = c.Name or "Close",
                    Callback = function()
                        task.spawn(function() Window:Close() end)
                        if c.Callback then c.Callback() end
                    end,
                })
            end

            function Section:CreateToggle(c)
                c = c or {}
                local state = c.CurrentValue or false
                local H = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 30), Parent = SH })
                create("TextLabel", {
                    Text = c.Name or "Toggle", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, -54, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left, Parent = H,
                })
                local Sw = create("Frame", {
                    BackgroundColor3 = state and Theme.Accent or Theme.Tertiary, BackgroundTransparency = COMP_TRANSP,
                    Size = UDim2.new(0, 48, 0, 24), Position = UDim2.new(1, -48, 0.5, -12), Parent = H,
                }, { corner(6) })
                local Kn = create("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), Size = UDim2.new(0, 20, 0, 20),
                    Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10), Parent = Sw,
                }, { corner(4) })
                local Cl = create("TextButton", { BackgroundTransparency = 1, Text = "", Size = UDim2.new(1, 0, 1, 0), Parent = H })
                local tog = {}
                function tog:Set(ns, fire)
                    state = ns
                    quickTween(Sw, { BackgroundColor3 = state and Theme.Accent or Theme.Tertiary }, 0.18)
                    quickTween(Kn, { Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10) }, 0.18)
                    if c.Flag then CuteWare.Flags[c.Flag] = state end
                    if fire ~= false and c.Callback then c.Callback(state) end
                end
                Cl.MouseButton1Click:Connect(function() tog:Set(not state) end)
                if c.Flag then CuteWare.Flags[c.Flag] = state end
                return tog
            end

            function Section:CreateSlider(c)
                c = c or {}
                local mn  = c.Range and c.Range[1] or 0
                local mx  = c.Range and c.Range[2] or 100
                local inc = c.Increment or 1
                local val = c.CurrentValue or mn
                local H = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 42), Parent = SH })
                create("TextLabel", {
                    Text = c.Name or "Slider", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, -50, 0, 18), TextXAlignment = Enum.TextXAlignment.Left, Parent = H,
                })
                local VL = create("TextLabel", {
                    Text = tostring(val), Font = Theme.Font, TextSize = 13, TextColor3 = Theme.SubText,
                    BackgroundTransparency = 1, Size = UDim2.new(0, 50, 0, 18), Position = UDim2.new(1, -50, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Right, Parent = H,
                })
                local Bar = create("Frame", {
                    BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = COMP_TRANSP,
                    Position = UDim2.new(0, 0, 0, 26), Size = UDim2.new(1, 0, 0, 8), Parent = H,
                }, { corner(4) })
                local Fill = create("Frame", {
                    BackgroundColor3 = Theme.Accent, Size = UDim2.new((val - mn) / (mx - mn), 0, 1, 0), Parent = Bar,
                }, { corner(4) })
                local Knob = create("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), AnchorPoint = Vector2.new(0.5, 0.5),
                    Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new((val - mn) / (mx - mn), 0, 0.5, 0), Parent = Bar,
                }, { corner(7) })

                local HitArea = create("Frame", {
                    BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 20), Size = UDim2.new(1, 0, 0, 20), Parent = H,
                })

                local dragging = false
                local function upd(pos)
                    local rel = math.clamp((pos.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    local raw = math.floor((mn + (mx - mn) * rel) / inc + 0.5) * inc
                    val = math.clamp(raw, mn, mx)
                    local t = (val - mn) / (mx - mn)
                    quickTween(Fill, { Size = UDim2.new(t, 0, 1, 0) }, 0.05)
                    quickTween(Knob, { Position = UDim2.new(t, 0, 0.5, 0) }, 0.05)
                    VL.Text = tostring(val)
                    if c.Flag then CuteWare.Flags[c.Flag] = val end
                    if c.Callback then c.Callback(val) end
                end
                HitArea.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                        dragging = true; upd(i.Position)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then upd(i.Position) end
                end)
                if c.Flag then CuteWare.Flags[c.Flag] = val end
                return H
            end

            function Section:CreateDropdown(c)
                c = c or {}
                local opts = c.Options or {}
                local mode = c.Mode or "single"
                local cur  = c.CurrentOption or opts[1]
                local open = false

                local H = create("Frame", {
                    BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 56), Parent = SH, ClipsDescendants = false,
                })
                create("TextLabel", {
                    Text = c.Name or "Dropdown", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), TextXAlignment = Enum.TextXAlignment.Left, Parent = H,
                })
                local Box = create("TextButton", {
                    Text = "", BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = COMP_TRANSP,
                    Position = UDim2.new(0, 0, 0, 22), Size = UDim2.new(1, 0, 0, 32), Parent = H,
                }, { corner(8) })
                Box.MouseEnter:Connect(function() if not open then quickTween(Box, { BackgroundColor3 = darken(Theme.Tertiary, 0.75) }, 0.15) end end)
                Box.MouseLeave:Connect(function() if not open then quickTween(Box, { BackgroundColor3 = Theme.Tertiary }, 0.15) end end)

                local SelLabel = create("TextLabel", {
                    Text = tostring(cur or "None"), Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, -32, 1, 0), Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd, Parent = Box,
                })
                local Arrow = create("TextLabel", {
                    Text = "ňÖ", Font = Theme.Font, TextSize = 14, TextColor3 = Theme.SubText,
                    BackgroundTransparency = 1, Size = UDim2.new(0, 24, 1, 0), Position = UDim2.new(1, -28, 0, 0), Parent = Box,
                })

                local optH = #opts * 30
                local OptionList = create("Frame", {
                    BackgroundColor3 = Theme.Tertiary, Size = UDim2.new(1, -24, 0, 0), Position = UDim2.new(0, 0, 0, 0),
                    ZIndex = 20, ClipsDescendants = true, Visible = false, Parent = SH,
                }, { corner(8), create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }) })

                local function reposOptionList()
                    OptionList.Position = UDim2.new(0, 0, 0, H.Position.Y.Offset + 56)
                end
                task.defer(reposOptionList)

                local selSet = {}
                if mode == "multi" and type(cur) == "table" then
                    for _, v in ipairs(cur) do selSet[v] = true end
                end

                local function refreshLabel()
                    if mode == "multi" then
                        local ns = {}
                        for _, o in ipairs(opts) do if selSet[o] then ns[#ns + 1] = o end end
                        SelLabel.Text = #ns > 0 and table.concat(ns, ", ") or "None"
                    else
                        SelLabel.Text = tostring(cur or "None")
                    end
                end
                refreshLabel()

                local optBtns = {}
                for i, opt in ipairs(opts) do
                    local isSel = mode == "multi" and selSet[opt] or (mode == "single" and opt == cur)
                    local OB = create("TextButton", {
                        Text = tostring(opt), Font = Theme.Font, TextSize = 13,
                        TextColor3 = isSel and Theme.Accent or Theme.SubText,
                        BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 30), LayoutOrder = i, ZIndex = 21, Parent = OptionList,
                    })
                    OB.MouseEnter:Connect(function() quickTween(OB, { BackgroundTransparency = 0.6 }, 0.1) end)
                    OB.MouseLeave:Connect(function() quickTween(OB, { BackgroundTransparency = 1 }, 0.1) end)
                    OB.MouseButton1Click:Connect(function()
                        if mode == "multi" then
                            selSet[opt] = not selSet[opt]
                            OB.TextColor3 = selSet[opt] and Theme.Accent or Theme.SubText
                            refreshLabel()
                            local res = {}
                            for _, o in ipairs(opts) do if selSet[o] then res[#res + 1] = o end end
                            if c.Flag then CuteWare.Flags[c.Flag] = res end
                            if c.Callback then c.Callback(res) end
                        else
                            cur = opt; refreshLabel()
                            for _, b in pairs(optBtns) do b.TextColor3 = Theme.SubText end
                            OB.TextColor3 = Theme.Accent
                            if c.Flag then CuteWare.Flags[c.Flag] = cur end
                            if c.Callback then c.Callback(cur) end
                            open = false
                            quickTween(Arrow, { Rotation = 0 }, 0.18)
                            quickTween(OptionList, { Size = UDim2.new(1, -24, 0, 0) }, 0.18)
                            task.delay(0.2, function() if not open then OptionList.Visible = false end end)
                            quickTween(Box, { BackgroundColor3 = Theme.Tertiary }, 0.12)
                        end
                    end)
                    optBtns[#optBtns + 1] = OB
                end

                Box.MouseButton1Click:Connect(function()
                    reposOptionList()
                    open = not open
                    quickTween(Arrow, { Rotation = open and 180 or 0 }, 0.18)
                    if open then
                        OptionList.Visible = true
                        OptionList.Size = UDim2.new(1, -24, 0, 0)
                        quickTween(OptionList, { Size = UDim2.new(1, -24, 0, optH) }, 0.18)
                        quickTween(Box, { BackgroundColor3 = darken(Theme.Tertiary, 0.75) }, 0.12)
                    else
                        quickTween(OptionList, { Size = UDim2.new(1, -24, 0, 0) }, 0.18)
                        task.delay(0.2, function() if not open then OptionList.Visible = false end end)
                        quickTween(Box, { BackgroundColor3 = Theme.Tertiary }, 0.12)
                    end
                end)

                if c.Flag then CuteWare.Flags[c.Flag] = cur end
                return H
            end

            function Section:CreateMenuKeybindDropdown(c)
                c = c or {}
                return Section:CreateDropdown({
                    Name = c.Name or "Menu Keybind",
                    Options = KeybindOptions,
                    CurrentOption = c.CurrentOption or "RCtrl",
                    Callback = function(selected)
                        toggleKey = KeybindMap[selected] or toggleKey
                        if c.Callback then c.Callback(selected, toggleKey) end
                    end,
                })
            end

            function Section:CreateColorPicker(c)
                c = c or {}
                local col  = c.CurrentColor or Color3.fromRGB(255, 255, 255)
                local flag = c.Flag
                local open = false
                local h, s, v = col:ToHSV()
                local BODY_H = 178

                local H = create("Frame", {
                    BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 30), Parent = SH, ClipsDescendants = true,
                })
                local Header = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 30), Parent = H })
                create("TextLabel", {
                    Text = c.Name or "Color", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, -40, 1, 0), TextXAlignment = Enum.TextXAlignment.Left, Parent = Header,
                })
                local Preview = create("TextButton", {
                    Text = "", BackgroundColor3 = col, Size = UDim2.new(0, 28, 0, 20),
                    Position = UDim2.new(1, -28, 0.5, -10), Parent = Header,
                }, { corner(6), stroke(Theme.Stroke, 1) })

                local Body = create("Frame", {
                    BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 34), Size = UDim2.new(1, 0, 0, 0),
                    ClipsDescendants = true, Visible = false, Parent = H,
                })

                local HueBar = create("Frame", {
                    Position = UDim2.new(0, 0, 0, 0), Size = UDim2.new(1, 0, 0, 24), Parent = Body,
                }, { corner(6) })
                create("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0,    Color3.fromRGB(255, 0, 0)),
                        ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                        ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 255, 255)),
                        ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                        ColorSequenceKeypoint.new(1,    Color3.fromRGB(255, 0, 0)),
                    }), Rotation = 0,
                }).Parent = HueBar
                local HueCur = create("Frame", {
                    AnchorPoint = Vector2.new(0.5, 0.5), Size = UDim2.new(0, 6, 1, 4),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), Position = UDim2.new(h, 0, 0.5, 0), Parent = HueBar,
                }, { corner(3), stroke(Color3.fromRGB(0, 0, 0), 1) })

                local SVBox = create("ImageLabel", {
                    Image = "rbxassetid://4155801252", BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                    Size = UDim2.new(1, 0, 0, 146), Position = UDim2.new(0, 0, 0, 32), Parent = Body,
                }, { corner(8) })
                local SVCur = create("Frame", {
                    AnchorPoint = Vector2.new(0.5, 0.5), Size = UDim2.new(0, 10, 0, 10),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), Position = UDim2.new(s, 0, 1 - v, 0), Parent = SVBox,
                }, { corner(5), stroke(Color3.fromRGB(0, 0, 0), 1) })

                local function updCol()
                    col = Color3.fromHSV(h, s, v)
                    Preview.BackgroundColor3 = col
                    SVBox.BackgroundColor3   = Color3.fromHSV(h, 1, 1)
                    if flag then CuteWare.Flags[flag] = col end
                    if c.Callback then c.Callback(col) end
                end
                local function updateSV(pos)
                    s = math.clamp((pos.X - SVBox.AbsolutePosition.X) / SVBox.AbsoluteSize.X, 0, 1)
                    v = 1 - math.clamp((pos.Y - SVBox.AbsolutePosition.Y) / SVBox.AbsoluteSize.Y, 0, 1)
                    SVCur.Position = UDim2.new(s, 0, 1 - v, 0)
                    updCol()
                end
                local function updateHue(pos)
                    h = math.clamp((pos.X - HueBar.AbsolutePosition.X) / HueBar.AbsoluteSize.X, 0, 1)
                    HueCur.Position = UDim2.new(h, 0, 0.5, 0)
                    updCol()
                end

                local dragSV, dragHue = false, false
                UserInputService.InputBegan:Connect(function(i)
                    if not open then return end
                    if i.UserInputType = Enum.UserInputType.MouseButton1 and i.UserInputType = Enum.UserInputType.Touch then return end
                    if pointInside(SVBox, i.Position) then
                        dragSV = true; updateSV(i.Position)
                    elseif pointInside(HueBar, i.Position) then
                        dragHue = true; updateHue(i.Position)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                        dragSV = false; dragHue = false
                    end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if i.UserInputType = Enum.UserInputType.MouseMovement and i.UserInputType = Enum.UserInputType.Touch then return end
                    if dragSV then updateSV(i.Position)
                    elseif dragHue then updateHue(i.Position) end
                end)

                Preview.MouseButton1Click:Connect(function()
                    open = not open
                    if open then
                        Body.Visible = true
                        Body.Size = UDim2.new(1, 0, 0, 0)
                        quickTween(H,    { Size = UDim2.new(1, 0, 0, 34 + BODY_H) }, 0.2)
                        quickTween(Body, { Size = UDim2.new(1, 0, 0, BODY_H) }, 0.2)
                    else
                        quickTween(H,    { Size = UDim2.new(1, 0, 0, 30) }, 0.2)
                        quickTween(Body, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                        task.delay(0.22, function() if not open then Body.Visible = false end end)
                    end
                end)

                if flag then CuteWare.Flags[flag] = col end
                return H
            end

            function Section:CreateTextbox(c)
                c = c or {}
                local H = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 52), Parent = SH })
                create("TextLabel", {
                    Text = c.Name or "Input", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), TextXAlignment = Enum.TextXAlignment.Left, Parent = H,
                })
                local Box = create("Frame", {
                    BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = COMP_TRANSP,
                    Position = UDim2.new(0, 0, 0, 22), Size = UDim2.new(1, 0, 0, 30), Parent = H,
                }, { corner(8) })
                local Input = create("TextBox", {
                    Text = c.CurrentValue or "", PlaceholderText = c.PlaceholderText or "Enter text...",
                    Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text, PlaceholderColor3 = Theme.SubText,
                    BackgroundTransparency = 1, Size = UDim2.new(1, -16, 1, 0), Position = UDim2.new(0, 8, 0, 0),
                    ClearTextOnFocus = false, TextXAlignment = Enum.TextXAlignment.Left, Parent = Box,
                })
                Input.Focused:Connect(function() quickTween(Box, { BackgroundColor3 = Theme.AccentDark }, 0.15) end)
                Input.FocusLost:Connect(function(enter)
                    quickTween(Box, { BackgroundColor3 = Theme.Tertiary }, 0.15)
                    if c.Flag then CuteWare.Flags[c.Flag] = Input.Text end
                    if c.Callback then c.Callback(Input.Text, enter) end
                end)
                if c.Flag then CuteWare.Flags[c.Flag] = Input.Text end
                return H
            end

            function Section:CreateKeybind(c)
                c = c or {}
                local curKey    = c.CurrentKeybind or Enum.KeyCode.F
                local listening = false
                local H = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 30), Parent = SH })
                create("TextLabel", {
                    Text = c.Name or "Keybind", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.Text,
                    BackgroundTransparency = 1, Size = UDim2.new(1, -80, 1, 0), TextXAlignment = Enum.TextXAlignment.Left, Parent = H,
                })
                local KB = create("TextButton", {
                    Text = curKey.Name, Font = Theme.Font, TextSize = 12, TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Tertiary, BackgroundTransparency = COMP_TRANSP,
                    Size = UDim2.new(0, 70, 0, 26), Position = UDim2.new(1, -70, 0.5, -13), Parent = H,
                }, { corner(6) })
                KB.MouseButton1Click:Connect(function()
                    listening = true; KB.Text = "..."
                    quickTween(KB, { BackgroundColor3 = Theme.Accent }, 0.12)
                end)
                UserInputService.InputBegan:Connect(function(i, proc)
                    if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                        curKey = i.KeyCode; KB.Text = curKey.Name; listening = false
                        quickTween(KB, { BackgroundColor3 = Theme.Tertiary }, 0.12)
                        if c.Flag then CuteWare.Flags[c.Flag] = curKey end
                        if c.Callback then c.Callback(curKey) end
                    elseif not listening and not proc and i.KeyCode == curKey then
                        if c.Pressed then c.Pressed() end
                    end
                end)
                if c.Flag then CuteWare.Flags[c.Flag] = curKey end
                return H
            end

            function Section:CreateLabel(text)
                return create("TextLabel", {
                    Text = text or "", Font = Theme.Font, TextSize = 13, TextColor3 = Theme.SubText,
                    BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
                    TextWrapped = true, TextXAlignment = Enum.TextXAlignment.Left, Parent = SH,
                })
            end

            return Section
        end

        return Tab
    end

    return Window
end

return CuteWare
