--[[


‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
                                               https://dsc.gg/cuteware
--]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------------------------
-- THEME
--------------------------------------------------------------------
local Theme = {
	Background      = Color3.fromRGB(24, 24, 28),
	Secondary       = Color3.fromRGB(32, 32, 38),
	Tertiary        = Color3.fromRGB(42, 42, 50),
	Stroke          = Color3.fromRGB(58, 58, 68),
	Accent          = Color3.fromRGB(255, 130, 180), -- cute pink accent
	AccentDark      = Color3.fromRGB(200, 90, 140),
	Text            = Color3.fromRGB(240, 240, 245),
	SubText         = Color3.fromRGB(165, 165, 175),
	Success         = Color3.fromRGB(120, 220, 150),
	Error           = Color3.fromRGB(230, 90, 100),
	Font            = Enum.Font.GothamMedium,
	FontBold        = Enum.Font.GothamBold,
}

--------------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------------
local function tween(instance, info, props)
	local t = TweenService:Create(instance, info, props)
	t:Play()
	return t
end

local function quickTween(instance, props, duration)
	return tween(instance, TweenInfo.new(duration or 0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
end

local function create(class, props, children)
	local inst = Instance.new(class)
	for prop, value in pairs(props or {}) do
		inst[prop] = value
	end
	for _, child in ipairs(children or {}) do
		child.Parent = inst
	end
	return inst
end

local function corner(radius)
	return create("UICorner", { CornerRadius = UDim.new(0, radius or 8) })
end

local function stroke(color, thickness, transparency)
	return create("UIStroke", {
		Color = color or Theme.Stroke,
		Thickness = thickness or 1,
		Transparency = transparency or 0,
	})
end

local function padding(all)
	return create("UIPadding", {
		PaddingTop = UDim.new(0, all),
		PaddingBottom = UDim.new(0, all),
		PaddingLeft = UDim.new(0, all),
		PaddingRight = UDim.new(0, all),
	})
end

-- HSV <-> Color3 helpers already handled by Color3.fromHSV / Color3:ToHSV()

local function darken(color, factor)
	factor = factor or 0.85
	return Color3.new(
		math.clamp(color.R * factor, 0, 1),
		math.clamp(color.G * factor, 0, 1),
		math.clamp(color.B * factor, 0, 1)
	)
end

-- ClipsDescendants only clips to the RECTANGULAR bounds of a frame, not to
-- the rounded shape a UICorner draws. So an opaque child panel (topbar,
-- tab list) sitting flush against Main's edges will visually square off
-- Main's rounded corners. To fix this we give panels that touch the
-- window's outer edge their OWN UICorner, then mask (flatten) whichever
-- corners are NOT on the outer edge with small same-color squares.
local function applyPanelCorners(panel, radius, keep)
	corner(radius).Parent = panel
	local color = panel.BackgroundColor3
	local masks = {}
	local function mask(name, pos)
		local m = create("Frame", {
			Name = name,
			BackgroundColor3 = color,
			BorderSizePixel = 0,
			Position = pos,
			Size = UDim2.new(0, radius, 0, radius),
			ZIndex = (panel.ZIndex or 1),
			Parent = panel,
		})
		masks[name] = m
		return m
	end
	if not keep.TopLeft then mask("MaskTL", UDim2.new(0, 0, 0, 0)) end
	if not keep.TopRight then mask("MaskTR", UDim2.new(1, -radius, 0, 0)) end
	if not keep.BottomLeft then mask("MaskBL", UDim2.new(0, 0, 1, -radius)) end
	if not keep.BottomRight then mask("MaskBR", UDim2.new(1, -radius, 1, -radius)) end
	return masks
end

--------------------------------------------------------------------
-- LIBRARY ROOT
--------------------------------------------------------------------
local CuteWare = {}
CuteWare.__index = CuteWare
CuteWare.Flags = {} -- stores values of all elements, keyed by Flag name

function CuteWare:Init()
	-- destroy previous instance if re-executed
	local existing = PlayerGui:FindFirstChild("CuteWare")
	if existing then existing:Destroy() end

	local ScreenGui = create("ScreenGui", {
		Name = "CuteWare",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		DisplayOrder = 999, -- keeps CuteWare above other ScreenGuis (topmost)
		Parent = PlayerGui,
	})
	self.ScreenGui = ScreenGui

	-- Notification holder (top-right stack)
	local NotifHolder = create("Frame", {
		Name = "Notifications",
		BackgroundTransparency = 1,
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -20, 0, 20),
		Size = UDim2.new(0, 300, 1, -40),
		Parent = ScreenGui,
	}, {
		create("UIListLayout", {
			SortOrder = Enum.SortOrder.LayoutOrder,
			Padding = UDim.new(0, 10),
			HorizontalAlignment = Enum.HorizontalAlignment.Right,
		})
	})
	self.NotifHolder = NotifHolder

	return self
end

--------------------------------------------------------------------
-- NOTIFICATIONS
--------------------------------------------------------------------
function CuteWare:Notify(config)
	config = config or {}
	local title = config.Title or "Notification"
	local content = config.Content or ""
	local duration = config.Duration or 4

	local Frame = create("Frame", {
		BackgroundColor3 = Theme.Secondary,
		Size = UDim2.new(1, 0, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		ClipsDescendants = true,
		Parent = self.NotifHolder,
	}, {
		corner(10),
		stroke(Theme.Stroke, 1),
		padding(14),
		create("UIListLayout", { Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder }),
		create("TextLabel", {
			Text = title,
			Font = Theme.FontBold,
			TextSize = 15,
			TextColor3 = Theme.Text,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 18),
			TextXAlignment = Enum.TextXAlignment.Left,
			LayoutOrder = 1,
		}),
		create("TextLabel", {
			Text = content,
			Font = Theme.Font,
			TextSize = 13,
			TextColor3 = Theme.SubText,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 0),
			AutomaticSize = Enum.AutomaticSize.Y,
			TextWrapped = true,
			TextXAlignment = Enum.TextXAlignment.Left,
			LayoutOrder = 2,
		}),
	})

	Frame.BackgroundTransparency = 1
	Frame.Position = UDim2.new(1, 30, 0, 0)
	for _, d in ipairs(Frame:GetDescendants()) do
		if d:IsA("TextLabel") then d.TextTransparency = 1 end
	end

	quickTween(Frame, { BackgroundTransparency = 0, Position = UDim2.new(0, 0, 0, 0) }, 0.25)
	for _, d in ipairs(Frame:GetDescendants()) do
		if d:IsA("TextLabel") then quickTween(d, { TextTransparency = 0 }, 0.25) end
		if d:IsA("UIStroke") then quickTween(d, { Transparency = 0 }, 0.25) end
	end

	task.delay(duration, function()
		quickTween(Frame, { BackgroundTransparency = 1, Position = UDim2.new(1, 30, 0, 0) }, 0.25)
		for _, d in ipairs(Frame:GetDescendants()) do
			if d:IsA("TextLabel") then quickTween(d, { TextTransparency = 1 }, 0.25) end
			if d:IsA("UIStroke") then quickTween(d, { Transparency = 1 }, 0.25) end
		end
		task.wait(0.3)
		Frame:Destroy()
	end)
end

--------------------------------------------------------------------
-- WINDOW
--------------------------------------------------------------------
function CuteWare:CreateWindow(config)
	config = config or {}
	local windowName = config.Name or "CuteWare"
	local subtitle = config.Subtitle -- can be nil now
	local size = config.Size or UDim2.new(0, 560, 0, 380)
	local backgroundImage = config.BackgroundImage
	local backgroundTransparency = config.BackgroundImageTransparency or 0.75

	local TOPBAR_HEIGHT = 38

	local Window = {}
	Window.Tabs = {}

	local Main = create("Frame", {
		Name = "Main",
		BackgroundColor3 = Theme.Background,
		Size = size,
		Position = UDim2.new(0.5, -size.X.Offset / 2, 0.5, -size.Y.Offset / 2),
		Parent = self.ScreenGui,
		ClipsDescendants = true,
	}, {
		corner(12),
		stroke(Theme.Stroke, 1),
	})

	local BackgroundImage
	if backgroundImage then
		BackgroundImage = create("ImageLabel", {
			Name = "CustomBackground",
			Image = type(backgroundImage) == "number" and ("rbxassetid://" .. backgroundImage) or tostring(backgroundImage),
			BackgroundTransparency = 1,
			ImageTransparency = backgroundTransparency,
			ScaleType = Enum.ScaleType.Crop,
			Size = UDim2.new(1, 0, 1, 0),
			ZIndex = 0,
			Parent = Main,
		})
	end

	function Window:SetBackgroundImage(imageId, transparency)
		if not BackgroundImage then
			BackgroundImage = create("ImageLabel", {
				Name = "CustomBackground",
				BackgroundTransparency = 1,
				ScaleType = Enum.ScaleType.Crop,
				Size = UDim2.new(1, 0, 1, 0),
				ZIndex = 0,
				Parent = Main,
			})
		end
		BackgroundImage.Image = type(imageId) == "number" and ("rbxassetid://" .. imageId) or tostring(imageId)
		BackgroundImage.ImageTransparency = transparency or backgroundTransparency
	end

	Main.Size = UDim2.new(0, size.X.Offset * 0.9, 0, size.Y.Offset * 0.9)
	Main.BackgroundTransparency = 1
	quickTween(Main, { Size = size, BackgroundTransparency = 0 }, 0.28)

	-- TOP BAR --------------------------------------------------------
	local TopBar = create("Frame", {
		Name = "TopBar",
		BackgroundColor3 = Theme.Secondary,
		Size = UDim2.new(1, 0, 0, TOPBAR_HEIGHT),
		Parent = Main,
	})
	-- Top corners always rounded; bottom corners masked flat normally, but
	-- revealed (rounded) when minimized since the topbar becomes the whole window.
	local topBarMasks = applyPanelCorners(TopBar, 12, { TopLeft = true, TopRight = true, BottomLeft = false, BottomRight = false })

	if subtitle and subtitle ~= "" then
		create("TextLabel", {
			Text = windowName,
			Font = Theme.FontBold,
			TextSize = 16,
			TextColor3 = Theme.Text,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 16, 0, 4),
			Size = UDim2.new(1, -110, 0, 18),
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = TopBar,
		})
		create("TextLabel", {
			Text = subtitle,
			Font = Theme.Font,
			TextSize = 12,
			TextColor3 = Theme.SubText,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 16, 0, 20),
			Size = UDim2.new(1, -110, 0, 14),
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = TopBar,
		})
	else
		create("TextLabel", {
			Text = windowName,
			Font = Theme.FontBold,
			TextSize = 20,
			TextColor3 = Theme.Text,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 16, 0, 0),
			Size = UDim2.new(1, -110, 1, 0),
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = TopBar,
		})
	end

	-- window control buttons (minimize / maximize / close) -----------
	local Controls = create("Frame", {
		BackgroundTransparency = 1,
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, -10, 0.5, 0),
		Size = UDim2.new(0, 96, 0, 26),
		Parent = TopBar,
	}, {
		create("UIListLayout", {
			FillDirection = Enum.FillDirection.Horizontal,
			HorizontalAlignment = Enum.HorizontalAlignment.Right,
			VerticalAlignment = Enum.VerticalAlignment.Center,
			Padding = UDim.new(0, 4),
			SortOrder = Enum.SortOrder.LayoutOrder,
		}),
	})

	local function makeControlButton(text, hoverBg, hoverText, layoutOrder)
		local Btn = create("TextButton", {
			Text = text,
			Font = Theme.FontBold,
			TextSize = 15,
			TextColor3 = Theme.SubText,
			BackgroundColor3 = hoverBg,
			BackgroundTransparency = 1,
			Size = UDim2.new(0, 28, 0, 26),
			LayoutOrder = layoutOrder,
			Parent = Controls,
		}, { corner(6) })
		Btn.MouseEnter:Connect(function()
			quickTween(Btn, { BackgroundTransparency = 0, TextColor3 = hoverText }, 0.15)
		end)
		Btn.MouseLeave:Connect(function()
			quickTween(Btn, { BackgroundTransparency = 1, TextColor3 = Theme.SubText }, 0.15)
		end)
		return Btn
	end

	local MinimizeBtn = makeControlButton("‚ÄĒ", darken(Theme.Tertiary, 0.9), Theme.Accent, 1)
	local MaximizeBtn = makeControlButton("‚ĖĘ", darken(Theme.Tertiary, 0.9), Theme.Accent, 2)
	local CloseBtn = makeControlButton("√ó", darken(Theme.Error, 0.5), Theme.Text, 3)

	--------------------------------------------------------------
	-- MINIMIZE / MAXIMIZE
	--------------------------------------------------------------
	-- IMPORTANT: we track the window's "restored" size/position in plain
	-- variables (windowSize / windowPos) instead of reading Main.Size /
	-- Main.Position at click time. Reading those properties directly was the
	-- actual bug behind "minimize doesn't open back up": if you clicked
	-- while a tween was still mid-flight, you'd read a PARTIAL, in-between
	-- value and store that as the size/position to restore to, so the
	-- "restore" tween would animate to a wrong (sometimes near-zero) size.
	local minimized, maximized = false, false
	local windowSize = size
	local windowPos = Main.Position

	local function setMinimizedVisual(isMin)
		topBarMasks.MaskBL.Visible = not isMin
		topBarMasks.MaskBR.Visible = not isMin
		MinimizeBtn.Text = isMin and "+" or "‚ÄĒ"
	end

	local clearDragTarget -- assigned once dragging is set up below

	local function restoreFromMaximize()
		maximized = false
		MaximizeBtn.Text = "‚ĖĘ"
		quickTween(Main, { Size = windowSize, Position = windowPos }, 0.28)
	end

	MinimizeBtn.MouseButton1Click:Connect(function()
		if maximized then return end -- restore from maximize first
		minimized = not minimized
		if clearDragTarget then clearDragTarget() end
		if minimized then
			quickTween(Main, { Size = UDim2.new(windowSize.X.Scale, windowSize.X.Offset, 0, TOPBAR_HEIGHT) }, 0.28)
		else
			quickTween(Main, { Size = windowSize }, 0.28)
		end
		setMinimizedVisual(minimized)
	end)

	MaximizeBtn.MouseButton1Click:Connect(function()
		if clearDragTarget then clearDragTarget() end
		if not maximized then
			if minimized then
				minimized = false
				setMinimizedVisual(false)
			end
			maximized = true
			quickTween(Main, { Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0) }, 0.28)
			MaximizeBtn.Text = "‚Ěź"
		else
			restoreFromMaximize()
		end
	end)

	CloseBtn.MouseButton1Click:Connect(function()
		quickTween(Main, { Size = UDim2.new(0, windowSize.X.Offset * 0.9, 0, windowSize.Y.Offset * 0.9), BackgroundTransparency = 1 }, 0.2)
		task.wait(0.2)
		Main.Visible = false
	end)

	--------------------------------------------------------------
	-- SMOOTH DRAGGING (tween-based, snappy but not instant)
	--------------------------------------------------------------
	do
		local dragging = false
		local dragStart, startPos
		local targetPos

		clearDragTarget = function()
			-- Without this, the RenderStepped loop below kept easing Main
			-- toward a stale targetPos left over from the last drag, which
			-- yanked the window back to its old spot right after
			-- maximize/minimize played their tween.
			targetPos = nil
			dragging = false
		end

		local function isOverControls(pos)
			local abs, size2 = Controls.AbsolutePosition, Controls.AbsoluteSize
			return pos.X >= abs.X and pos.X <= abs.X + size2.X and pos.Y >= abs.Y and pos.Y <= abs.Y + size2.Y
		end

		TopBar.InputBegan:Connect(function(input)
			if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then return end
			if isOverControls(input.Position) then return end -- don't start a drag from the buttons

			if maximized then
				-- clicking the topbar of a maximized window restores it,
				-- as requested, instead of trying to drag a fullscreen window
				restoreFromMaximize()
				return
			end

			dragging = true
			dragStart = input.Position
			startPos = Main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
					windowPos = Main.Position
				end
			end)
		end)

		UserInputService.InputChanged:Connect(function(input)
			if maximized then return end
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				local delta = input.Position - dragStart
				targetPos = UDim2.new(
					startPos.X.Scale, startPos.X.Offset + delta.X,
					startPos.Y.Scale, startPos.Y.Offset + delta.Y
				)
			end
		end)

		-- smoothing loop: eases Main.Position toward targetPos each frame (fast but fluid)
		RunService.RenderStepped:Connect(function(dt)
			if targetPos and not maximized then
				Main.Position = Main.Position:Lerp(targetPos, math.clamp(dt * 16, 0, 1))
				windowPos = Main.Position
			end
		end)
	end

	-- TAB LIST (left side) -------------------------------------------
	-- Split into a Shell (holds the rounded background + corner masks) and
	-- an inner content frame (holds the UIListLayout for tab buttons).
	-- Keeping them separate matters: UIListLayout repositions EVERY sibling
	-- GuiObject in its parent, so if the corner-mask squares lived directly
	-- inside the same frame as the tab buttons' UIListLayout, they'd get
	-- sucked into the list and rendered as extra rows instead of sitting in
	-- the corners.
	local TabListShell = create("Frame", {
		Name = "TabListShell",
		BackgroundColor3 = Theme.Secondary,
		Position = UDim2.new(0, 0, 0, TOPBAR_HEIGHT),
		Size = UDim2.new(0, 140, 1, -TOPBAR_HEIGHT),
		Parent = Main,
	})
	-- Only its bottom-left corner touches the window's outer edge
	applyPanelCorners(TabListShell, 12, { TopLeft = false, TopRight = false, BottomLeft = true, BottomRight = false })

	local TabList = create("Frame", {
		Name = "TabList",
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = TabListShell,
	}, {
		create("UIListLayout", { Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder }),
		padding(10),
	})

	-- CONTENT AREA -----------------------------------------------------
	local ContentArea = create("Frame", {
		Name = "ContentArea",
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 140, 0, TOPBAR_HEIGHT),
		Size = UDim2.new(1, -140, 1, -TOPBAR_HEIGHT),
		Parent = Main,
	})

	--------------------------------------------------------------
	-- TAB CREATION
	--------------------------------------------------------------
	function Window:CreateTab(tabConfig)
		tabConfig = tabConfig or {}
		local tabName = tabConfig.Name or "Tab"

		local TabButton = create("TextButton", {
			Text = tabName,
			Font = Theme.Font,
			TextSize = 14,
			TextColor3 = Theme.SubText,
			BackgroundColor3 = Theme.Tertiary,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 34),
			Parent = TabList,
		}, { corner(8) })

		-- UIScale drives the smooth hover "pop" without touching Size directly
		local TabScale = create("UIScale", { Scale = 1, Parent = TabButton })

		local Page = create("ScrollingFrame", {
			Name = tabName .. "Page",
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 1, 0),
			CanvasSize = UDim2.new(0, 0, 0, 0),
			ScrollBarThickness = 4,
			ScrollBarImageColor3 = Theme.Accent,
			Visible = false,
			Parent = ContentArea,
		}, {
			padding(14),
			create("UIListLayout", { Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder }),
		})

		-- Manual canvas sizing instead of AutomaticCanvasSize: some Roblox
		-- builds/executors don't expose that enum member at all (that's what
		-- threw "AutomaticCanvasSize is not a valid member of Enum"), so we
		-- just resize the canvas ourselves whenever the list layout's content
		-- size changes.
		local PageLayout = Page:FindFirstChildOfClass("UIListLayout")
		local function updateCanvas()
			Page.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 28)
		end
		PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
		updateCanvas()

		-- Tab.Active is the single source of truth for "is this tab selected".
		-- Previously hover logic read TabButton/Page state directly, which
		-- could desync mid-tween (e.g. rapid clicking) and leave a tab's
		-- hover/active colors inconsistent. Storing it explicitly on the Tab
		-- fixes that race.
		local Tab = { Page = Page, Button = TabButton, Active = false }

		local function selectTab()
			for _, t in pairs(Window.Tabs) do
				t.Active = false
				t.Page.Visible = false
				quickTween(t.Button, { BackgroundTransparency = 1, TextColor3 = Theme.SubText }, 0.15)
			end
			Tab.Active = true
			Page.Visible = true
			quickTween(TabButton, { BackgroundTransparency = 0, TextColor3 = Theme.Text }, 0.15)
		end

		TabButton.MouseButton1Click:Connect(selectTab)
		TabButton.MouseEnter:Connect(function()
			if not Tab.Active then quickTween(TabButton, { TextColor3 = Theme.Text }, 0.12) end
			quickTween(TabScale, { Scale = 1.035 }, 0.15)
		end)
		TabButton.MouseLeave:Connect(function()
			if not Tab.Active then quickTween(TabButton, { TextColor3 = Theme.SubText }, 0.12) end
			quickTween(TabScale, { Scale = 1 }, 0.15)
		end)

		table.insert(Window.Tabs, Tab)
		if #Window.Tabs == 1 then selectTab() end

		----------------------------------------------------------
		-- SECTION (with title text)
		----------------------------------------------------------
		function Tab:CreateSection(name)
			local SectionHolder = create("Frame", {
				BackgroundColor3 = Theme.Secondary,
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y,
				Parent = Page,
			}, {
				corner(10),
				stroke(Theme.Stroke, 1),
				padding(12),
				create("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder }),
			})

			create("TextLabel", {
				Text = name or "Section",
				Font = Theme.FontBold,
				TextSize = 14,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 18),
				TextXAlignment = Enum.TextXAlignment.Left,
				LayoutOrder = 0,
				Parent = SectionHolder,
			})

			local Section = { Holder = SectionHolder }

			------------------------------------------------------
			-- BUTTON
			------------------------------------------------------
			function Section:CreateButton(btnConfig)
				btnConfig = btnConfig or {}
				local Btn = create("TextButton", {
					Text = btnConfig.Name or "Button",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundColor3 = Theme.Tertiary,
					Size = UDim2.new(1, 0, 0, 34),
					Parent = SectionHolder,
				}, { corner(8) })

				Btn.MouseEnter:Connect(function() quickTween(Btn, { BackgroundColor3 = darken(Theme.Tertiary, 0.75) }, 0.15) end)
				Btn.MouseLeave:Connect(function() quickTween(Btn, { BackgroundColor3 = Theme.Tertiary }, 0.15) end)
				Btn.MouseButton1Down:Connect(function() quickTween(Btn, { Size = UDim2.new(1, -6, 0, 32) }, 0.08) end)
				Btn.MouseButton1Up:Connect(function() quickTween(Btn, { Size = UDim2.new(1, 0, 0, 34) }, 0.12) end)
				Btn.MouseButton1Click:Connect(function()
					if btnConfig.Callback then btnConfig.Callback() end
				end)
				return Btn
			end

			------------------------------------------------------
			-- TOGGLE
			------------------------------------------------------
			function Section:CreateToggle(togConfig)
				togConfig = togConfig or {}
				local state = togConfig.CurrentValue or false
				local flag = togConfig.Flag

				local Holder = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 30),
					Parent = SectionHolder,
				})
				create("TextLabel", {
					Text = togConfig.Name or "Toggle",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, -50, 1, 0),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Holder,
				})

				local Switch = create("Frame", {
					BackgroundColor3 = state and Theme.Accent or Theme.Tertiary,
					Size = UDim2.new(0, 42, 0, 22),
					Position = UDim2.new(1, -42, 0.5, -11),
					Parent = Holder,
				}, { corner(11) })

				local Knob = create("Frame", {
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Size = UDim2.new(0, 18, 0, 18),
					Position = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
					Parent = Switch,
				}, { corner(9) })

				local Click = create("TextButton", { BackgroundTransparency = 1, Text = "", Size = UDim2.new(1, 0, 1, 0), Parent = Holder })

				local function set(newState, fire)
					state = newState
					quickTween(Switch, { BackgroundColor3 = state and Theme.Accent or Theme.Tertiary }, 0.18)
					quickTween(Knob, { Position = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9) }, 0.18)
					if flag then CuteWare.Flags[flag] = state end
					if fire ~= false and togConfig.Callback then togConfig.Callback(state) end
				end

				Click.MouseButton1Click:Connect(function() set(not state) end)
				if flag then CuteWare.Flags[flag] = state end
				return { Set = set }
			end

			------------------------------------------------------
			-- SLIDER
			------------------------------------------------------
			function Section:CreateSlider(sldConfig)
				sldConfig = sldConfig or {}
				local min = sldConfig.Range and sldConfig.Range[1] or 0
				local max = sldConfig.Range and sldConfig.Range[2] or 100
				local increment = sldConfig.Increment or 1
				local value = sldConfig.CurrentValue or min
				local flag = sldConfig.Flag

				local Holder = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 42),
					Parent = SectionHolder,
				})
				create("TextLabel", {
					Text = sldConfig.Name or "Slider",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, -50, 0, 18),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Holder,
				})
				local ValueLabel = create("TextLabel", {
					Text = tostring(value),
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.SubText,
					BackgroundTransparency = 1,
					Size = UDim2.new(0, 50, 0, 18),
					Position = UDim2.new(1, -50, 0, 0),
					TextXAlignment = Enum.TextXAlignment.Right,
					Parent = Holder,
				})

				local Bar = create("Frame", {
					BackgroundColor3 = Theme.Tertiary,
					Position = UDim2.new(0, 0, 0, 26),
					Size = UDim2.new(1, 0, 0, 8),
					Parent = Holder,
				}, { corner(4) })

				local Fill = create("Frame", {
					BackgroundColor3 = Theme.Accent,
					Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
					Parent = Bar,
				}, { corner(4) })

				local Knob = create("Frame", {
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					AnchorPoint = Vector2.new(0.5, 0.5),
					Size = UDim2.new(0, 14, 0, 14),
					Position = UDim2.new((value - min) / (max - min), 0, 0.5, 0),
					Parent = Fill,
				}, { corner(7) })

				local dragging = false
				local function update(input)
					local relative = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
					local raw = min + (max - min) * relative
					raw = math.floor(raw / increment + 0.5) * increment
					raw = math.clamp(raw, min, max)
					value = raw
					quickTween(Fill, { Size = UDim2.new((value - min) / (max - min), 0, 1, 0) }, 0.05)
					ValueLabel.Text = tostring(value)
					if flag then CuteWare.Flags[flag] = value end
					if sldConfig.Callback then sldConfig.Callback(value) end
				end

				Bar.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
						update(input)
					end
				end)
				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = false
					end
				end)
				UserInputService.InputChanged:Connect(function(input)
					if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
						update(input)
					end
				end)

				if flag then CuteWare.Flags[flag] = value end
				return Holder
			end

			------------------------------------------------------
			-- DROPDOWN
			------------------------------------------------------
			function Section:CreateDropdown(ddConfig)
				ddConfig = ddConfig or {}
				local options = ddConfig.Options or {}
				local current = ddConfig.CurrentOption or options[1]
				local flag = ddConfig.Flag
				local multi = ddConfig.MultipleOptions or false
				local open = false

				local Holder = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 0),
					AutomaticSize = Enum.AutomaticSize.Y,
					Parent = SectionHolder,
					ClipsDescendants = true,
				})

				create("TextLabel", {
					Text = ddConfig.Name or "Dropdown",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 18),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Holder,
				})

				local Box = create("TextButton", {
					Text = "",
					BackgroundColor3 = Theme.Tertiary,
					Position = UDim2.new(0, 0, 0, 22),
					Size = UDim2.new(1, 0, 0, 32),
					Parent = Holder,
				}, { corner(8) })
				Box.MouseEnter:Connect(function() quickTween(Box, { BackgroundColor3 = darken(Theme.Tertiary, 0.75) }, 0.15) end)
				Box.MouseLeave:Connect(function() quickTween(Box, { BackgroundColor3 = Theme.Tertiary }, 0.15) end)

				local SelectedLabel = create("TextLabel", {
					Text = tostring(current or "None"),
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, -30, 1, 0),
					Position = UDim2.new(0, 10, 0, 0),
					TextXAlignment = Enum.TextXAlignment.Left,
					TextTruncate = Enum.TextTruncate.AtEnd,
					Parent = Box,
				})

				local Arrow = create("TextLabel", {
					Text = "‚Ėĺ",
					Font = Theme.Font,
					TextSize = 14,
					TextColor3 = Theme.SubText,
					BackgroundTransparency = 1,
					Size = UDim2.new(0, 24, 1, 0),
					Position = UDim2.new(1, -28, 0, 0),
					Parent = Box,
				})

				local OptionList = create("Frame", {
					BackgroundColor3 = Theme.Tertiary,
					Position = UDim2.new(0, 0, 0, 58),
					Size = UDim2.new(1, 0, 0, 0),
					Parent = Holder,
				}, {
					corner(8),
					create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }),
				})

				local selectedSet = {}
				if multi and type(current) == "table" then
					for _, v in ipairs(current) do selectedSet[v] = true end
				end

				local function refreshLabel()
					if multi then
						local names = {}
						for _, opt in ipairs(options) do
							if selectedSet[opt] then table.insert(names, opt) end
						end
						SelectedLabel.Text = #names > 0 and table.concat(names, ", ") or "None"
					else
						SelectedLabel.Text = tostring(current or "None")
					end
				end
				refreshLabel()

				local optionButtons = {}
				for i, opt in ipairs(options) do
					-- was: (not multi and opt == current) or (multi and selectedSet[opt]) and Theme.Accent or Theme.SubText
					-- classic Lua "ternary" trap: if the first `A or B` term evaluates
					-- to the boolean `true`, the whole chain short-circuits to `true`
					-- (a boolean) instead of ever reaching Theme.Accent/Theme.SubText,
					-- which is exactly what threw "Color3 expected got boolean".
					local isSelected = multi and selectedSet[opt] or (not multi and opt == current)
					local OptBtn = create("TextButton", {
						Text = tostring(opt),
						Font = Theme.Font,
						TextSize = 13,
						TextColor3 = isSelected and Theme.Accent or Theme.SubText,
						BackgroundColor3 = Theme.Tertiary,
						BackgroundTransparency = 1,
						Size = UDim2.new(1, 0, 0, 30),
						LayoutOrder = i,
						Parent = OptionList,
					})
					OptBtn.MouseEnter:Connect(function() quickTween(OptBtn, { BackgroundTransparency = 0.6 }, 0.12) end)
					OptBtn.MouseLeave:Connect(function() quickTween(OptBtn, { BackgroundTransparency = 1 }, 0.12) end)
					OptBtn.MouseButton1Click:Connect(function()
						if multi then
							selectedSet[opt] = not selectedSet[opt]
							OptBtn.TextColor3 = selectedSet[opt] and Theme.Accent or Theme.SubText
							refreshLabel()
							local result = {}
							for _, o in ipairs(options) do if selectedSet[o] then table.insert(result, o) end end
							if flag then CuteWare.Flags[flag] = result end
							if ddConfig.Callback then ddConfig.Callback(result) end
						else
							current = opt
							refreshLabel()
							for _, b in pairs(optionButtons) do b.TextColor3 = Theme.SubText end
							OptBtn.TextColor3 = Theme.Accent
							if flag then CuteWare.Flags[flag] = current end
							if ddConfig.Callback then ddConfig.Callback(current) end
						end
					end)
					table.insert(optionButtons, OptBtn)
				end

				local optionHeight = #options * 30
				Box.MouseButton1Click:Connect(function()
					open = not open
					quickTween(Arrow, { Rotation = open and 180 or 0 }, 0.2)
					quickTween(OptionList, { Size = UDim2.new(1, 0, 0, open and optionHeight or 0) }, 0.2)
				end)

				if flag then CuteWare.Flags[flag] = multi and current or current end
				return Holder
			end

			------------------------------------------------------
			-- COLOR PICKER
			------------------------------------------------------
			function Section:CreateColorPicker(cpConfig)
				cpConfig = cpConfig or {}
				local color = cpConfig.CurrentColor or Color3.fromRGB(255, 255, 255)
				local flag = cpConfig.Flag
				local open = false
				local h, s, v = color:ToHSV()

				local Holder = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 0),
					AutomaticSize = Enum.AutomaticSize.Y,
					ClipsDescendants = true,
					Parent = SectionHolder,
				})

				local Header = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 30),
					Parent = Holder,
				})
				create("TextLabel", {
					Text = cpConfig.Name or "Color",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, -40, 1, 0),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Header,
				})

				local Preview = create("TextButton", {
					Text = "",
					BackgroundColor3 = color,
					Size = UDim2.new(0, 28, 0, 20),
					Position = UDim2.new(1, -28, 0.5, -10),
					Parent = Header,
				}, { corner(6), stroke(Theme.Stroke, 1) })

				local Picker = create("Frame", {
					BackgroundTransparency = 1,
					Position = UDim2.new(0, 0, 0, 34),
					Size = UDim2.new(1, 0, 0, 130),
					Parent = Holder,
				})

				-- Saturation/Value box
				local SVBox = create("ImageLabel", {
					Image = "rbxassetid://4155801252", -- standard SV gradient
					BackgroundColor3 = Color3.fromHSV(h, 1, 1),
					Size = UDim2.new(0, 130, 0, 130),
					Parent = Picker,
				}, { corner(8) })

				local SVCursor = create("Frame", {
					AnchorPoint = Vector2.new(0.5, 0.5),
					Size = UDim2.new(0, 10, 0, 10),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Position = UDim2.new(s, 0, 1 - v, 0),
					Parent = SVBox,
				}, { corner(5), stroke(Color3.fromRGB(0, 0, 0), 1) })

				-- Hue slider
				local HueBar = create("Frame", {
					Position = UDim2.new(0, 146, 0, 0),
					Size = UDim2.new(1, -146, 0, 20),
					Parent = Picker,
				}, { corner(6) })

				local hueGradient = create("UIGradient", {
					Color = ColorSequence.new({
						ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)),
						ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
						ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
						ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 255, 255)),
						ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
						ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
						ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0)),
					}),
					Rotation = 90,
				})
				hueGradient.Parent = HueBar
				corner(6).Parent = HueBar

				local HueCursor = create("Frame", {
					AnchorPoint = Vector2.new(0.5, 0.5),
					Size = UDim2.new(1, 4, 0, 4),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Position = UDim2.new(0.5, 0, h, 0),
					Parent = HueBar,
				}, { corner(2), stroke(Color3.fromRGB(0, 0, 0), 1) })

				local function updateColor()
					color = Color3.fromHSV(h, s, v)
					Preview.BackgroundColor3 = color
					SVBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
					if flag then CuteWare.Flags[flag] = color end
					if cpConfig.Callback then cpConfig.Callback(color) end
				end

				local draggingSV, draggingHue = false, false

				SVBox.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingSV = true end
				end)
				HueBar.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingHue = true end
				end)
				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						draggingSV, draggingHue = false, false
					end
				end)
				UserInputService.InputChanged:Connect(function(input)
					if input.UserInputType ~= Enum.UserInputType.MouseMovement and input.UserInputType ~= Enum.UserInputType.Touch then return end
					if draggingSV then
						local relX = math.clamp((input.Position.X - SVBox.AbsolutePosition.X) / SVBox.AbsoluteSize.X, 0, 1)
						local relY = math.clamp((input.Position.Y - SVBox.AbsolutePosition.Y) / SVBox.AbsoluteSize.Y, 0, 1)
						s, v = relX, 1 - relY
						SVCursor.Position = UDim2.new(s, 0, 1 - v, 0)
						updateColor()
					elseif draggingHue then
						local relY = math.clamp((input.Position.Y - HueBar.AbsolutePosition.Y) / HueBar.AbsoluteSize.Y, 0, 1)
						h = relY
						HueCursor.Position = UDim2.new(0.5, 0, h, 0)
						updateColor()
					end
				end)

				Preview.MouseButton1Click:Connect(function()
					open = not open
					quickTween(Picker, { Size = UDim2.new(1, 0, 0, open and 130 or 0) }, 0.2)
				end)
				Picker.Size = UDim2.new(1, 0, 0, 0)

				if flag then CuteWare.Flags[flag] = color end
				return Holder
			end

			------------------------------------------------------
			-- TEXTBOX (input)
			------------------------------------------------------
			function Section:CreateTextbox(tbConfig)
				tbConfig = tbConfig or {}
				local flag = tbConfig.Flag

				local Holder = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 52),
					Parent = SectionHolder,
				})
				create("TextLabel", {
					Text = tbConfig.Name or "Input",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 18),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Holder,
				})

				local Box = create("Frame", {
					BackgroundColor3 = Theme.Tertiary,
					Position = UDim2.new(0, 0, 0, 22),
					Size = UDim2.new(1, 0, 0, 30),
					Parent = Holder,
				}, { corner(8) })

				local Input = create("TextBox", {
					Text = tbConfig.CurrentValue or "",
					PlaceholderText = tbConfig.PlaceholderText or "Enter text...",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					PlaceholderColor3 = Theme.SubText,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, -16, 1, 0),
					Position = UDim2.new(0, 8, 0, 0),
					ClearTextOnFocus = false,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Box,
				})

				Input.Focused:Connect(function() quickTween(Box, { BackgroundColor3 = Theme.AccentDark }, 0.15) end)
				Input.FocusLost:Connect(function(enterPressed)
					quickTween(Box, { BackgroundColor3 = Theme.Tertiary }, 0.15)
					if flag then CuteWare.Flags[flag] = Input.Text end
					if tbConfig.Callback then tbConfig.Callback(Input.Text, enterPressed) end
				end)

				if flag then CuteWare.Flags[flag] = Input.Text end
				return Holder
			end

			------------------------------------------------------
			-- KEYBIND
			------------------------------------------------------
			function Section:CreateKeybind(kbConfig)
				kbConfig = kbConfig or {}
				local currentKey = kbConfig.CurrentKeybind or Enum.KeyCode.F
				local flag = kbConfig.Flag
				local listening = false

				local Holder = create("Frame", {
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 30),
					Parent = SectionHolder,
				})
				create("TextLabel", {
					Text = kbConfig.Name or "Keybind",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, -80, 1, 0),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Holder,
				})

				local KeyBtn = create("TextButton", {
					Text = currentKey.Name,
					Font = Theme.Font,
					TextSize = 12,
					TextColor3 = Theme.Text,
					BackgroundColor3 = Theme.Tertiary,
					Size = UDim2.new(0, 70, 0, 26),
					Position = UDim2.new(1, -70, 0.5, -13),
					Parent = Holder,
				}, { corner(6) })

				KeyBtn.MouseButton1Click:Connect(function()
					listening = true
					KeyBtn.Text = "..."
					quickTween(KeyBtn, { BackgroundColor3 = Theme.Accent }, 0.12)
				end)

				UserInputService.InputBegan:Connect(function(input, processed)
					if listening and input.UserInputType == Enum.UserInputType.Keyboard then
						currentKey = input.KeyCode
						KeyBtn.Text = currentKey.Name
						listening = false
						quickTween(KeyBtn, { BackgroundColor3 = Theme.Tertiary }, 0.12)
						if flag then CuteWare.Flags[flag] = currentKey end
						if kbConfig.Callback then kbConfig.Callback(currentKey) end
					elseif not listening and not processed and input.KeyCode == currentKey then
						if kbConfig.Pressed then kbConfig.Pressed() end
					end
				end)

				if flag then CuteWare.Flags[flag] = currentKey end
				return Holder
			end

			------------------------------------------------------
			-- LABEL / PARAGRAPH (simple text, e.g. for section descriptions)
			------------------------------------------------------
			function Section:CreateLabel(text)
				return create("TextLabel", {
					Text = text or "",
					Font = Theme.Font,
					TextSize = 13,
					TextColor3 = Theme.SubText,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 0),
					AutomaticSize = Enum.AutomaticSize.Y,
					TextWrapped = true,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = SectionHolder,
				})
			end

			return Section
		end

		return Tab
	end

	return Window
end

return CuteWare
